<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TEFA</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="BG">
            <object-type name="BGHOMEPAGE" sid="809209837596091">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400347227168181" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="V:\Asset\Asset Printilan\BG HOME PAGE.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BGNAMEPAGE" sid="491677060268153">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="640687114941801" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="V:\Asset\Asset Printilan\BG NAME PAGE.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Ref">
            <object-type name="HomePage" sid="723464220020903">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391193209688558" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="V:\Asset\Completed Scene\Home Page.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NamePage" sid="762790227158282">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="186723310090515" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="V:\Asset\Completed Scene\Name Page.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Button &amp; Detail">
            <object-type name="IconExit" sid="407599019494904">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="442948552608590" speed="5">
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504587" original-source="V:\Asset\Asset Printilan\icon exit.png">
                            <collision-poly>
                                <point x="0.00917431" y="0.00917431" />
                                <point x="0.990826" y="0.00917431" />
                                <point x="1" y="1" />
                                <point x="0.00917431" y="0.990826" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="IconSetting" sid="569978311577815">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="256534977028977" speed="5">
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504587" original-source="V:\Asset\Asset Printilan\icon setting.png">
                            <collision-poly>
                                <point x="0.00917431" y="0.00917431" />
                                <point x="1" y="0" />
                                <point x="0.990826" y="0.990826" />
                                <point x="0.00917431" y="0.990826" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayButton" sid="102764802013370">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="759060256600476">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839560348138293" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502075" original-source="V:\Asset\Asset Printilan\play button.png">
                            <collision-poly>
                                <point x="0.00413223" y="0.00414938" />
                                <point x="0.995868" y="0.00414938" />
                                <point x="0.995868" y="0.995851" />
                                <point x="0.00413223" y="0.995851" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Hello" sid="250020668913228">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="240323269090568" speed="5">
                        <frame duration="1" hotspotX="0.501538" hotspotY="0.5" original-source="V:\Asset\Asset Printilan\Name Page.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.913846" y="0.825" />
                                <point x="0.0861538" y="0.825" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MyNameIS" sid="986017006368859">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="920411374213669" speed="5">
                        <frame duration="1" hotspotX="0.501114" hotspotY="0.5" original-source="V:\Asset\Asset Printilan\MyNameIS.png">
                            <collision-poly>
                                <point x="0.00668151" y="0.0267857" />
                                <point x="0.498886" y="0.285714" />
                                <point x="0.92873" y="0.285714" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TEFA" sid="784079713248480">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Flash" sid="318761345939935">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="60" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="709129363399575" speed="24">
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_00.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_01.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_02.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_03.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_04.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_05.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_06.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_07.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_08.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_09.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_10.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_11.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_12.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_13.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_14.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_15.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_16.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_17.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_18.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_19.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_20.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_21.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_22.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_23.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_24.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_25.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_26.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_27.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_28.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_29.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_30.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_31.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_32.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_33.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_34.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_35.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_36.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_37.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_38.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_39.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_40.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_41.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_42.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_43.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_44.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_45.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_46.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_47.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_48.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_49.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_50.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_51.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_52.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_53.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_54.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_55.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_56.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_57.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_58.png" />
                        <frame duration="1" hotspotX="0.500945" hotspotY="0.5" original-source="V:\Asset\Tefa boy\Animation\Tefa_Tunjuk_59.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="InputName" sid="830328140244506">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="PressEnter" sid="518089965297453">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="289867748623296">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="148114450906130">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="203565115293577">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>OpeningPage_1.xml</layout>
        <layout>OpeningPage_2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>OpeningPage_1_Sheet.xml</event-sheet>
        <event-sheet>OpeningPage_2_Sheet.xml</event-sheet>
        <event-sheet>Global_Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="14">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="15" />
        <global-instance type="Keyboard" uid="16" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
